<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
  <mapper namespace="co.yedam.notice.mapper.NoticeMapper">
  	<insert id="insertNotice" parameterType="noticeVo">
  		insert into notice (notice_id,notice_writer,notice_title,notice_subject,notice_date)
  		values (notice_seq.nextval,#{noticeWriter},#{noticeTitle},#{noticeSubject},sysdate)
  	</insert>
  	
  	<select id="searchNotice" resultType="noticeVo" parameterType="int" >
  		select * from notice where notice_id = #{noticeId}
  	</select>
  	
  	<update id="addHitCount" parameterType="int">
  		update notice set hit_count = hit_count+1 where notice_id = #{noticeId}
  	</update>
  	
  	<update id="updateNotice" parameterType="noticeVo">
  		update notice set notice_title=#{noticeTitle} , notice_subject=#{noticeSubject} where notice_id=#{noticeId}
  	</update>
  	
  	<delete id="deleteNotice" parameterType="int">
  		DELETE FROM notice WHERE notice_id = #{id}
  	</delete>
  	
  	<select id="noticeListPagingTotalCnt" resultType="int" parameterType="SearchVo">
		select count(1) from notice
		<where>
			<choose>
				<when test="searchCondition == 'writer'">
					notice_writer like '%'||#{keyword}||'%'
				</when>
				<when test="searchCondition == 'title'">
					notice_title like '%'||#{keyword}||'%'
				</when>
				<when test="searchCondition == 'subject'">
					notice_subject like '%'||#{keyword}||'%'
				</when>
			</choose>
		</where>  	
  	</select>
  	
  	<select id="noticeListPaging" parameterType="Criteria" resultType="noticeVo">
  		<![CDATA[
  		select * from
  		(select rownum rn, a.*
  		from(select * from notice
  		]]> 
  		<where>
			<choose>
				<when test="searchCondition == 'writer'">
					notice_writer like '%'||#{keyword}||'%'
				</when>
				<when test="searchCondition == 'title'">
					notice_title like '%'||#{keyword}||'%'
				</when>
				<when test="searchCondition == 'subject'">
					notice_subject like '%'||#{keyword}||'%'
				</when>
			</choose>
		</where>
		<![CDATA[
		 order by notice_id desc) a
		 where rownum <= (#{pageNum}*10)) b
		 where b.rn >= (#{pageNum}*10-9)
		]]>  	
  	</select>
  	
  	<select id="forEachTest" parameterType="noticeVo" resultType="noticeVo">
  		select * from notice
  		<foreach collection="list" item="member" open=" where notice_id in ("
  		separator="," close=")"
  		>
  		#{member.noticeId}
  		</foreach>
  	</select>
  	
  	<insert id="addCenterInfo" parameterType="java.util.Map">
  		insert into center_info
  		values(#{id},#{centerName},#{phoneNumber},#{address})
  	</insert>
  		
  	<insert id="insertCenterInfo" parameterType="java.util.Map">
  		<foreach collection="list" item="i" open="insert all" separator=" " close="select * from dual">
  			into center_info (id, center_name , phone_number , address)
  			values (#{i.id},#{i.centerName},#{i.phoneNumber},#{i.address})
  		</foreach>
  	</insert>
  	
  	<select id="allEvents" resultType="java.util.Map">
  		select title as "title",
  			   start_date as "startDate",
  			   end_date as "endDate"
  		from events
  	</select>
  	<insert id="addEvent" parameterType="java.util.Map">
  		insert into events values (#{title},#{start},#{end})
  	</insert>
  	<delete id="deleteEvent" parameterType="string">
  		DELETE FROM events WHERE title = #{title}
  	</delete>
  	
  	<select id="productList" resultType="java.util.Map">
  		select prod_code as "code",
  			   prod_name as "name",
  			   orig_price as "orig",
  			   sale_price as "sale",
  			   like_it as "like",
  			   image as "image",  
  			   prod_desc as "desc"
  		from products
  	</select>
  	<select id="searchProduct" resultType="java.util.Map" parameterType="string">
  		select * from products where prod_code = #{code}
  	</select>
  	
  	<select id="bestProductList" resultType="java.util.Map">
  		<![CDATA[select * from (select * from products order by like_it desc) where rownum <= 4]]> 
  	</select>
  	
  </mapper>